# SIAP

./: BaseDeDatos.mwb  BaseDeDatos.mwb.bak  Dockerfile  Test Results - All_in_SIAP.html  docker-compose.yml  pom.xml  prueba1.txt
.jpb/: jpb-settings.xml  persistence-units.xml
Consultas SQL/: Pruebas reporte.sql
Front/SIAP/css/: styles.css
Front/SIAP/html/: proyecto.html
Front/SIAP/login/: index.html
siap/: .gitignore  pom.xml  system.properties
siap/.jpb/: jpb-settings.xml
siap/src/main/java/com/project/SIAP/: SiapApplication.java
siap/src/main/java/com/project/SIAP/DTO/: AdministrativoDto.java  DocenteDto.java  EgresadoDto.java  EstudianteDto.java  LaboratorioDto.java  PersonalUniversidadDto.java  RfidNfcDto.java  UserDto.java
siap/src/main/java/com/project/SIAP/commons/: JasperReportManager.java
siap/src/main/java/com/project/SIAP/config/: RestAuthenticationFailureHandler.java
siap/src/main/java/com/project/SIAP/controller/: AdministrativoController.java  AuthController.java  BibliotecaController.java  CampusController.java  DocenteController.java  EgresadoController.java  EstudianteController.java  LaboratorioController.java  PersonalUniversidadController.java  PrestamoController.java  ReporteJasperController.java  RfidNfcController.java  SalaComputoController.java
siap/src/main/java/com/project/SIAP/entities/: Administrativo.java  Biblioteca.java  Campus.java  Docente.java  Egresado.java  Estudiante.java  Laboratorio.java  PersonalUniversidad.java  Prestamo.java  RfidNfc.java  SalaComputo.java  User.java
siap/src/main/java/com/project/SIAP/enums/: TipoReporteEnum.java
siap/src/main/java/com/project/SIAP/model/: ReporteJasperDTO.java
siap/src/main/java/com/project/SIAP/reports/commons/: JasperReportManager.java
siap/src/main/java/com/project/SIAP/reports/config/: SwaggerConfig.java
siap/src/main/java/com/project/SIAP/reports/controller/: ReporteJasperController.java
siap/src/main/java/com/project/SIAP/reports/enums/: TipoReporteEnum.java
siap/src/main/java/com/project/SIAP/reports/service/api/: ReporteJasperServiceAPI.java
siap/src/main/java/com/project/SIAP/reports/service/impl/: ReporteBibliotecaEstudianteServiceImpl.java
siap/src/main/java/com/project/SIAP/repository/: BibliotecaRepository.java  LaboratorioRepository.java  PersonalUniversidadRepository.java  PrestamoRepository.java  RfidNfcRepository.java  UserRepository.java
siap/src/main/java/com/project/SIAP/security/config/: CORSFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
siap/src/main/java/com/project/SIAP/security/dto/: UserDto.java
siap/src/main/java/com/project/SIAP/security/exception/: EmailAlreadyExistsException.java
siap/src/main/java/com/project/SIAP/security/jwt/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
siap/src/main/java/com/project/SIAP/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
siap/src/main/java/com/project/SIAP/security/repository/: UserRepository.java
siap/src/main/java/com/project/SIAP/security/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
siap/src/main/java/com/project/SIAP/service/api/: ReporteJasperServiceAPI.java
siap/src/main/java/com/project/SIAP/service/impl/: ReporteBibliotecaEstudianteServiceImpl.java
siap/src/main/java/com/udec/siap/: SiapApplication.java
siap/src/main/resources/: application.properties  data.sql
siap/src/main/resources/reports/: Docente_Ingreso_Campus.jasper  egresados_campus.jasper  estudiantes_sala_computo.jasper
siap/src/test/java/com/project/SIAP/: SiapApplicationTests.java
siap/src/test/java/com/project/SIAP/controller/: AdministrativoControllerTest.java  BibliotecaControllerTest.java  DocenteControllerTest.java  EgresadoControllerTest.java  EstudianteControllerTest.java  PersonalUniversidadControllerTest.java  PrestamoControllerTest.java  RfidNfcControllerTest.java  SalaComputoControllerTest.java
siap/src/test/java/com/udec/siap/: SiapApplicationTests.java
src/main/resources/: data.sql  (+1 more)
(+56 files in other folders)
