spring.datasource.url=jdbc:mysql://localhost:3306/siapprueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juanpablo1870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

server.port=8081

#spring.datasource.url=jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com:5432/dcv55rutd1rtbf?useSSL=false
#spring.datasource.username=czitzbbzbrrtut
#spring.datasource.password=ed539fd8ddacbb311fd1355e891b7101bd25cbdb733ced3ea1a85d233ce6d69b
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.sql.init.mode=embedded
#spring.datasource.hikari.auto-commit=false



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#app.jwt.secret=aszxderfvgtqwedckiolmjnhbgvftgyhutredcfghuygtfgrfdejuhbng456123852951357lkjhyuinbvfrtgcdswqer168426454687iuygvcuyfguhfchtfhgbfuygh
#app.jwt.expiration-ms=28800000

# Seguridad JWT
jwt.token.validity=28800
jwt.signing.key=aszxderfvgtqwedckiolmjnhbgvftgyhutredcfghuygtfgrfdejuhbng456123852951357lkjhyuinbvfrtgcdswqer168426454687iuygvcuyfguhfchtfhgbfuygh
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.main.allow-circular-references = true
